B 0 AA
B 1 UL
B 2 UF
B 3 WK
B 4 OR
B 5 YY
B 6 GV
B 7 KV
B 8 QQ
B 9 NJ
B 11 KQ
B 12 FO
B 13 MC
B 14 UY
B 15 RA
B 16 MA
B 17 KD
B 18 WG
B 19 TH
B 20 XO
B 21 FR
B 22 QI
B 23 XI
B 24 WA
B 25 XE
B 26 CK
B 27 BY
B 28 HT
B 29 ZK
B 30 MJ
B 31 BQ
B 32 XO
B 33 CL
B 34 DK
B 35 OT
B 36 BG
B 37 EW
B 38 LW
B 39 DX
B 40 FJ
B 41 BB
B 42 YV
B 43 XA
B 44 ZH
B 45 XI
B 46 QW
B 47 IY
B 48 ES
B 49 BE
B 50 BQ
B 51 PP
B 52 GO
B 53 WA
B 54 YN
B 55 SY
B 56 XS
B 57 WC
B 58 KC
B 59 HX
B 60 GD
B 61 JB
B 62 PL
B 63 SP
B 64 FG
B 65 FL
B 66 VD
B 67 HN
B 68 EJ
B 69 AD
B 70 FG
B 71 DA
B 72 NM
B 73 DM
B 74 QD
B 75 AA
B 76 RO
B 77 TQ
B 78 AQ
B 79 ZC
B 80 CY
B 81 JN
B 82 RT
B 83 HH
B 84 GP
B 85 GF
B 86 FG
B 87 GU
B 88 CY
B 89 QZ
B 90 ZI
B 91 HV
B 92 EM
B 93 KW
B 94 XO
B 95 KS
B 96 FU
B 97 IJ
B 98 XH
B 99 RO
B 100 TD
